<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact App</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

    .btn{
      font-family: Roboto, sans-serif;
      font-weight: 0;
      font-size: 14px;
      color: #fff;
      background-color: #4090e0;
      padding: 10px 30px;
      border: solid #4090e0 2px;
      box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
      border-radius: 50px;
      transition : 1000ms;
      transform: translateY(0);
      align-items: center;
      cursor: pointer;
      margin: 10px;
    }

    .btn:hover{
      transition : 1000ms;
      padding: 10px 50px;
      transform : translateY(-0px);
      background-color: #fff;
      color: #0066cc;
      border: solid 2px #0066cc;
    }
  </style>
  <link rel="stylesheet" href="/contact/statics/css/main.css">
</head>
<body class="body">
  <div class="main-container">
    <a class="btn" href="/contact/create-contact">Create contact</a>
    <a class="btn" href="/contact/search-contact">Search contact</a>
  </div>
</body>
</html>